{
  extends: ["config:base"],
  rangeStrategy: "bump",
  additionalBranchPrefix: "{{parentDir}}-",
  dependencyDashboard: true,
  packageRules: [
    {
      matchFileNames: [
        "apollo-client/**",
        "full-stack/todo-list/todo-list-client/**",
      ],
      assignees: ["alessbell"],
      labels: ["apollo-client"],
    },
    {
      matchFileNames: [
        "apollo-server/**",
        "full-stack/todo-list/todo-list-server/**",
      ],
      assignees: ["trevor-scheer"],
      labels: ["apollo-server"],
    },
    {
      matchFileNames: ["apollo-gateway/**"],
      assignees: ["smyrick"],
      labels: ["apollo-gateway"],
    },
    // Keep Apollo Server examples on the right major version.
    {
      matchFileNames: ["apollo-server/v2/**"],
      matchPackagePrefixes: ["apollo-server"],
      allowedVersions: "2.x",
    },
    {
      matchFileNames: ["apollo-server/v3/**"],
      matchPackagePrefixes: ["apollo-server"],
      allowedVersions: "3.x",
    },
    {
      matchFileNames: ["apollo-server/v3/**"],
      matchPackagePrefixes: ["@graphql-tools"],
      allowedVersions: "7.x",
    },
    // Bunch up all non-major dependencies into a single PR.  In the common case
    // where the upgrades apply cleanly, this causes less noise and is resolved
    // faster than starting a bunch of upgrades in parallel for what may turn
    // out to be a suite of related packages all released at once.
    {
      groupName: "all non-major dependencies",
      matchUpdateTypes: ["patch", "minor"],
      groupSlug: "all-minor-patch",
    },
    {
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      // Once we think these Renovate settings are working,
      // we can change this to true in order to get non-major
      // bumps to auto-merge.
      automerge: false,
    },
  ],
}
