{
  extends: ["config:base"],
  additionalBranchPrefix: "{{parentDir}}-",
  dependencyDashboard: true,
  packageRules: [
    // group non-major updates by team
    {
      matchFileNames: [
        "apollo-client/**",
        "full-stack/todo-list/todo-list-client/**",
      ],
      groupName: "all apollo client non-major dependencies",
      matchUpdateTypes: ["patch", "minor"],
      assignees: ["alessbell"],
      labels: ["apollo-client"],
      groupSlug: "all-apollo-client-minor-patch",
    },
    {
      matchFileNames: [
        "apollo-server/**",
        "full-stack/todo-list/todo-list-server/**",
      ],
      groupName: "all apollo server non-major dependencies",
      matchUpdateTypes: ["patch", "minor"],
      assignees: ["trevor-scheer"],
      labels: ["apollo-server"],
      groupSlug: "all-apollo-server-minor-patch",
    },
    {
      matchFileNames: ["apollo-gateway/**"],
      groupName: "all apollo gateway non-major dependencies",
      matchUpdateTypes: ["patch", "minor"],
      assignees: ["smyrick"],
      labels: ["apollo-gateway"],
      groupSlug: "all-apollo-gateway-minor-patch",
    },
    // Keep Apollo Server examples on the right major version.
    {
      matchFileNames: ["apollo-server/v2/**"],
      matchPackagePrefixes: ["apollo-server"],
      allowedVersions: "2.x",
    },
    {
      matchFileNames: ["apollo-server/v3/**"],
      matchPackagePrefixes: ["apollo-server"],
      allowedVersions: "3.x",
    },
    {
      matchFileNames: ["apollo-server/v3/**"],
      matchPackagePrefixes: ["@graphql-tools"],
      allowedVersions: "7.x",
    },
    {
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      // Once we think these Renovate settings are working,
      // we can change this to true in order to get non-major
      // bumps to auto-merge.
      automerge: false,
    },
  ],
}
