{
  "name": "server-getting-started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.0.0",
    "graphql": "^15.5.1",
    "nodemon": "^2.0.12"
  }
}
